akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  log-dead-letters-during-shutdown = false
  actor {
    debug {
      lifecycle = on
    }
  }
}

http {
  interface = localhost
  port      = 8080
  timeout   = 5 seconds
}
