akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  log-dead-letters-during-shutdown = false
  actor {
    debug {
      lifecycle = on
    }
  }
}

http {
  interface = 0.00.0
  port      = 5000
  port      = ${?PORT}
  timeout   = 5 seconds
}
